<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/activity_transition_interpolator">
    <translate
        android:fromYDelta="0"
        android:toYDelta="100%"
        android:duration="1500"
        android:startOffset="500" />
</set>