<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_home"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="홈"/>

    <item
        android:id="@+id/nav_menu_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_event_note_white_24dp"
        android:title="캘린더"/>

    <item
        android:id="@+id/nav_menu_marker"
        android:enabled="true"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:title="투두리스트"/>

    <item
        android:id="@+id/nav_menu_portfolio"
        android:enabled="true"
        android:icon="@drawable/ic_all_inbox_white_24dp"
        android:title="포트폴리오"/>

    <item
        android:id="@+id/nav_menu_setting"
        android:enabled="true"
        android:icon="@drawable/ic_build_circle_white_24dp"
        android:title="설정"/>
</menu>