<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_mama_cell_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/item_calendar_text_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/calendar_mama_cell_day_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_light"
            android:textColor="@color/white"
            android:textSize="24dp" />
        <ImageView
            android:id="@+id/calendar_mama_cell_marker"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:src="@drawable/dot_white"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>